PORT=5000

MONGO_URI=mongodb+srv://crud:barry123@crud.lsvtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_NAME=barrysto 
CLOUDINARY_API_KEY=328642331573478
CLOUDINARY_API_SECRET=RCkqaYErwZej61otJGr-yidHmq4 